{
  "name": "my-react-map-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@deck.gl/layers": "^8.9.32",
    "@deck.gl/react": "^8.9.32",
    "@langchain/openai": "^0.0.23",
    "@react-google-maps/api": "^2.19.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@turf/turf": "^6.5.0",
    "@vis.gl/react-google-maps": "^0.3.3",
    "axios": "^1.6.5",
    "compromise": "^14.12.0",
    "cors": "^2.8.5",
    "langchain": "^0.1.29",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^2.15.0",
    "openai": "^4.20.1",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^7.1.6",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "CHOKIDAR_USEPOLLING=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
