.searchResultsContainer {
    position: fixed; /* 或者 'absolute'，取决于你的布局 */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-height: 70%;
    overflow-y: auto;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000; /* 确保它在页面的其他元素之上 */
    padding: 20px;
    border-radius: 10px;
  }
  
  .searchResultItem {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
  }
  
  .searchResultItem:last-child {
    border-bottom: none;
  }
  
  .searchResultItem a {
    color: #007bff;
    text-decoration: none;
  }
  
  .searchResultItem a:hover {
    text-decoration: underline;
  }
  
  .searchResultItem p {
    color: #666;
  }
button {
background-color: #007bff;
color: white;
border: none;
padding: 5px 10px;
border-radius: 5px;
font-size: 16px;
margin-left: 10px; /* 与其他内容保持一定间距 */
}

button:hover {
background-color: #0056b3;
}
  